"Lab2.1.exe" (Win32). Загружено "C:\Users\User\Desktop\C++\Lab2.1\x64\Debug\Lab2.1.exe". Символы загружены.
"Lab2.1.exe" (Win32). Загружено "C:\Windows\System32\ntdll.dll". 
"Lab2.1.exe" (Win32). Загружено "C:\Windows\System32\kernel32.dll". 
"Lab2.1.exe" (Win32). Загружено "C:\Windows\System32\KernelBase.dll". 
"Lab2.1.exe" (Win32). Загружено "C:\Windows\System32\msvcp140d.dll". 
"Lab2.1.exe" (Win32). Загружено "C:\Windows\System32\vcruntime140d.dll". 
"Lab2.1.exe" (Win32). Загружено "C:\Windows\System32\vcruntime140_1d.dll". 
"Lab2.1.exe" (Win32). Загружено "C:\Windows\System32\ucrtbased.dll". 
Поток 0x15a0 завершился с кодом 0 (0x0).
"Lab2.1.exe" (Win32). Загружено "C:\Windows\System32\kernel.appcore.dll". 
"Lab2.1.exe" (Win32). Загружено "C:\Windows\System32\msvcrt.dll". 
"Lab2.1.exe" (Win32). Загружено "C:\Windows\System32\rpcrt4.dll". 
Поток 0x2164 завершился с кодом 0 (0x0).
Поток 0x40e0 завершился с кодом 0 (0x0).
Программа "[5116] Lab2.1.exe" завершилась с кодом 0 (0x0).
